<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
    margin:0;
    padding:0;
    
}


a{text-decoration: none;}
a{color:#556168;}
h2{color: #556168;}
h3{color: #556168;}
p{color: #556168;}

.wrap{
    
  border: #ccc 1px solid;
  display: inline-block;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 13px;
}

ul.wrap li {
  position: relative;
  white-space: nowrap;
  border-right: #ccc 1px solid;
  list-style: none;
}

ul.wrap>li:last-child {
  border-right: none;
}

ul.wrap>li {
  float: left;
  /* 只有第一層是靠左對齊*/
}

ul.wrap a {
  background-color: #ccd8b0;
  color: #333;
  display: block;
  padding: 0 10px;
  text-decoration: none;
  line-height: 40px;
}

ul.wrap a:hover {
  /* 滑鼠滑入按鈕變色*/
  background-color: #d6d970;
  color: #fff;
}

ul.wrap li:hover>a {
  /* 滑鼠移入次選單上層按鈕保持變色*/
  background-color: #d6d970;
  color: #fff;
}

ul.wrap ul {
  border: #ccc 1px solid;
  position: absolute;
  z-index: 99;
  left: -1px;
  top: 100%;
  min-width: 180px;
}

ul.wrap ul li {
  border-bottom: #ccc 1px solid;
}

ul.wrap ul li:last-child {
  border-bottom: none;
}

ul.wrap ul ul {
  /*第三層以後的選單出現位置與第二層不同*/
  z-index: 999;
  top: 10px;
  left: 90%;
}

ul.wrap ul {
  /*隱藏次選單*/
  display: none;
}

ul.wrap li:hover>ul {
  /* 滑鼠滑入展開次選單*/
  display: block;

}

.header{
    display: flex;
    background-color: #ccd8b0;
    
}

.logo{
margin:20px 0px 0px 40px;

}



.nav{
    display: flex;
   
}

.wrap{
    display: flex;
    margin-left: 150px;
}
.about{
    display: flex;
    margin-left: 100px;
}

.about :hover{
    background-color:#d6d970;
}

.lab{
    list-style: none;
    padding: 25px;
    margin-top: 15px;
    color: #556168;
    font-size: 20px;
    text-decoration:none;  
}


.input{
    margin-left: 100px;
    margin-top: 25px;
    height: 50px;
    display: flex;
  
 
}

.icon{
    display: flex;
    align-items: flex-end;
}

.picture{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.title{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

label{
    font-size: 20px;
    margin-top: 20px;
    
    
}

input{
    font-size: 20px;
}

.container{
    display: flex;
    justify-content: center;
    background-color: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;
  
    
}

.group{
    margin: 20px;
    
}

.aboutus{
    width: 400px;
    text-align: center;
    
    
}

.shop{
    width: 400px;
    text-align: center;
}

.contact{
    width: 400px;
    text-align: center;
}

.footer{
    display: flex;
    background-color:#ccd8b0;
    margin-top: 200px;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}



ol{
    list-style: none;
}
.bread{
    display: flex
}

.shop > a > img{
    border-radius: 90%;
}
</style>
</head>
<body>
    <div class="header">

        <div class="logo">
            <a href="first-page.html"><img src="mountain-1.png" width="100px" height="70px" alt=""></a>
        </div>
    
        <div class="nav">
    
            <ul class="wrap">
    
                <li class="lab"><a href="">關於我們</a>
                    <ul>
                    <li><a href="second-page.html">品牌理念</a></li>
                    </ul>
                </li>
    
    
                <li class="lab"><a href=""> 商品分類</a>
                    <ul>
                        <li><a href="">服飾</a>
                            <ul>
                                <li><a href="third-page.html">上衣</a></li>
                                <li><a href="third-page.html">下著</a></li>
                                <li><a href="third-page.html">登山鞋</a></li>
                            </ul>
                        
                        </li>
                        
                        <li><a href="">旅行配件</a>
                            <ul>
                            <li><a href="">登山包<a><li>
                            </ul>
                        </li>
                    </ul>
                </li>
    
                <li class="lab"><a href="">最新消息</a>
                    <ul>
                        <li><a href="fourth-page.html">新品專區</a></li>
                        <li><a href="fourth-page.html">限時優惠</a></li>
                    </ul>
                </li>
    
                <li class="lab"><a href="">會員中心</a>
                    <ul>
                        <li><a href="">會員註冊</a></li>
                        <li><a href="">會員登入</a></li>
                        <li><a href="">訂單查詢</a></li>
                    </ul>
                </li>
    
                <li class="lab"><a href="">聯絡我們</a>
                    <ul>
                        <li><a href="">客戶服務</a></li>
                        <li><a href="">常見Q&A</a></li>
                        <a href=""><img src="fb.png" alt="" width="30px" height="30px"></a>
                <a href=""><img src="ig.png" alt="" width="30px" height="30px"></a>
                <a href=""><img src="line.png" alt="" width="30px" height="30px"></a>
                    </ul>
            </ul>
    
            <div class="input">
                <label for="search">搜尋:
                <input type="text" name="search "
                placeholder="請輸入您要查詢的資料"/>
                </label>
    
                <div class="icon">
                    <a href=""><img src="find.png" width="20px" height="20px"alt=""></a>
                    <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
                </div>

            </div>
        </div>
    </div>



    <ol class="bread">
        <li><a href="first-page.html">首頁</a></li>
        <li><a href="">>會員中心</a></li>
        <li><a href="">>會員註冊</a></li>
    </ol>

    <div class="picture">
        <img src="mountain-1.png" width="200px" height="140px" alt="">
    </div>

    <div class="title">
    <h1>建立 M.JOURNEY 會員個人檔案</h1><br><br><br><br>
    </div>

    <div class="container">

        <form action="">
            <div class="group">
                <label for="email">電子郵件:</label>
                <input type="email" name="email" id="email">
            </div>

            <div class="group">
                <label for="account">帳號:</label>
                <input type="text" name="account" id="account">
            </div>
            
            <div class="group">
                <label for="password">密碼:</label>
                <input type="password" name="password" id="password">
            </div>

            <div class="group">
                <label for="name">姓名:</label>
                <input type="text" name="name" id="name">
            </div>

            <div class="group">
                <label for="date">出生日期:</label>
                <input type="date" name="date" id="date">
            </div>

            <div class="group">
                <label for="number">身分證字號:</label>
                <input type="text" name="number" id="number">
            </div>

            <div class="group">
                <label for="male">男生:</label>
                <input type="radio" name="number" id="male">
               
                <label for="female">女生:</label>
                <input type="radio" name="number" id="female">
            </div>

            <div class="group">
                <input type="submit" value="送出">
            </div>
        </form>
    </div>


    <div class="footer">

        <div class="aboutus">
        <h2>關於我們</h2><br>
        <a href="second-page.html"><p>品牌理念</p></a><br>
        <a href=""><img src="mountain-1.png" width="100px" height="70px" alt="">
        </a>
        </div>

        <div class="shop">
        <h2>購物說明</h2><br>
        <a href=""><p>退貨規則</p></a><br>
        <a href=""><p>Q&A</p></a><br>
        <a href=""><img src="fb.png" alt="" width="30px" height="30px"></a>
        <a href=""><img src="ig.png" alt="" width="30px" height="30px"></a>
        <a href=""><img src="line.png" alt="" width="30px" height="30px"></a>
        </div>
             

        <div class="contact">
        <h2>聯絡我們</h2><br>
        <a href=""><p>線上回報</p></a><br>
        <p>Monday-Sunday    09:00-23:00      (03)333-3353 <br>           
        email:  mountain.journey@gmail.com.tw</p>
        <p>Copyright © 2021 M.Journey all rights reserved.</p>
        </div>
        

    </div>
</body>
</html>