<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mountain journey</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    

 
    <style>

.bread{
    background-color: #E8E8D0;
}

.bread-style{
    list-style: none;
    display: flex;
}

.container-box{
    max-width: 100%;
    display: flex;
    justify-content: center;
    background-color: #E8E8D0;
    height: auto;
    
}


.column{
    width: 1200px;
    display: flex;
    justify-content: center;
    
}

.sales{
    display: flex;
    background-color: #d6d790;
    width: 50%;
    height: 300px;
    border-radius: 5%;
    justify-content: center;
    align-items: center;
    transform: rotate(-15deg);
    margin-left: 100px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 100px;
}


.discount{
    display: flex;
    background-color:#dbc797;
    width: 50%;
    height: 300px;
    border-radius: 5%;
    justify-content: center;
    align-items: center;
    transform: rotate(15deg);
    z-index: 1;
    margin-right: 100px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 100px;
}


.column-2{
    width: 1200px;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

.name{
    display: flex;
    justify-content: center;
}

.price{
display: flex;
justify-content: center;
margin-top: 10px;
}

.column-3{
    width: 1200px;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

.viewPanel{
            position:relative;
            width: 1245px;
            height:400px;
            margin: auto;
            overflow:hidden;
            margin-top: 100px;
        }
        .wrap{
            position:absolute;
            margin-left:5px;
            top:5px;
            left:5px;
            width:3000px;
            transition:left 1s;
        }
        .item{
            margin: 5px;
            width:300px;
            height:310px;
            text-align: center;
            float:left;
        }
        .item>img{
            width: 100%;
        }

        #btnLeft, #btnRight{
            color:#dbc797;
            font-size:30px;
            font-weight:bold;
        }

        #btnLeft[disabled], #btnRight[disabled]{
            color:#dbc797;
            font-size:30px;
            font-weight:bold;
        }        
</style>
</head>

<body>
    <input type="checkbox" name="" id="menu-control">

    <header class="main-header">
        <h1 class="logo">
            <a href="first-page.html">
                <img src="mountain-1.png" width="90px" height="66px"alt="">
            </a>
        </h1>
     
    
        <!--選單-->
        <nav class="main-nav">
            <a href="second-page.html">關於我們</a>
            <a href="third-page.html">服飾用品</a>
            <a href="bag-page.html">登山配件</a>
            <a href="fourth-page.html">限時優惠</a>
            <a href="five-page.html">會員註冊</a>
        </nav>
  
            
        <div class="search">
        <label for="search">
        <input type="text" name="search "
         placeholder="請輸入您要查詢的資料">
        </label>
        <a href=""><img src="find.png" width="20px" height="20px"alt=""></a>
        <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
        </div>


        <!--漢堡-->
        <label for="menu-control" class="hb">
            <span></span>
            <span></span>
            <span></span>
        </label>
    </header>


    <div class="bread">
        <ol class="bread-style">
            <li><a href="first-page.html">首頁</a></li>
            <li><a href="">>限時優惠</a></li>
        </ol>
    </div>
            <div class="container-box">
                <div class="column">
                    <div class="sales">
                    <h1>SALES NOW!!!</h1>
                    </div>

                    <div class="discount">
                    <h1>最新秋款<br>三件九折</h1>
                    </div>
                </div>
            </div>


            <div class="viewPanel">    
                <div class="wrap">
                    <div class="item">
                        <img src="jacket.png">
                        <p>男款小麥黃雙面穿外套</p>
                        <p>$4990</p>
                    </div>
                    <div class="item">
                        <img src="jacket-2.png">
                        <p>男款軍綠黑雙面穿外套</p>
                        <p>$4290</p>
                    </div>
                    <div class="item">
                        <img src="women-jacket.png">
                        <p>女款黑色立領羽絨外套</p>
                        <p>$3990</p>
                    </div>
                    <div class="item">
                        <img src="women-jacket-2.png">
                        <p>女款白沙輕質立領外套</p>
                        <p>$4290</p>
                    </div>
                    <div class="item">
                        <img src="jacket.png">
                        <p>男款小麥黃雙面穿外套</p>
                        <p>$4990</p>
                    </div>
                    <div class="item">
                        <img src="jacket-2.png">
                        <p>男款軍綠黑雙面穿外套</p>
                        <p>$4290</p>
                    </div>
                    <div class="item">
                        <img src="women-jacket.png">
                        <p>女款黑色立領羽絨外套</p>
                        <p>$3990</p>
                    </div>
                    <div class="item">
                        <img src="women-jacket-2.png">
                        <p>女款白沙輕質立領外套</p>
                        <p>$4290</p>
                    </div>
                </div>
            </div>
            <div id="leftRightPanel" style="text-align:center;padding-top:10px;">
                <input type="button" id="btnLeft" value="<<"  disabled>
                <input type="button" id="btnRight" value=">>" >
            </div>
            <script type="text/javascript">
            let curIndex = 0;
            
            window.addEventListener("load", function(){
                //----------------------------------btnRight.onclick
                document.getElementById("btnRight").onclick = function(){
                    curIndex++;
                    let wrap = document.querySelector(".wrap");
                    wrap.style.left = -310 * curIndex + "px";
                    if(curIndex == 5){
                        document.getElementById("btnRight").disabled = true; //不可按
                    }
                    document.getElementById("btnLeft").disabled = false; //可按
                }
                //----------------------------------btnLeft.onclick
                document.getElementById("btnLeft").onclick = function(){
                    curIndex--;
                    let wrap = document.querySelector(".wrap");
                    wrap.style.left = -310 * curIndex + "px";
                    if(curIndex == 0){
                        document.getElementById("btnLeft").disabled = true; //不可按
                    }
                    document.getElementById("btnRight").disabled = false; //可按
                }
            }, false);
            </script>    
                


            <div class="footer">

                <div class="aboutus">
                    <h2>關於我們</h2><br>
                    <a href="second-page.html"><p>品牌理念</p></a><br>
                    <a href=""><img src="mountain-1.png" width="100px" height="70px" alt="">
                    </a>
                </div>
        
                    <div class="shop">
                        <h2>購物說明</h2><br>
                        <a href="six-page.html"><p>退貨規則</p></a><br>
                        
            
                        <a href=""><img src="fb.png" alt="" width="30px" height="30px"></a>
                        <a href=""><img src="ig.png" alt="" width="30px" height="30px"></a>
                        <a href=""><img src="line.png" alt="" width="30px" height="30px"></a>
                    </div>
        
                    <div class="contact">
                        <h2>聯絡我們</h2><br>
    
                        <div class="phone">
                        <p>Monday-Sunday 09:00-23:00<br><br>phone:(03)333-3353<br><br>
                        mountain.journey@gmail.com.tw</p>
                        </div>
    
                    </div>
            </div>

                <div class="copyright">
                <p>Copyright © 2021 M.Journey all rights reserved.</p>
                </div>
</body>

</html>