<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mountain journey</title>
    
    <style>
   
   *{
    margin:0;
    padding:0;
   
}


a{text-decoration: none;}
a{color:#556168;}
h2{color: #556168;}
h3{color: #556168;}
p{color: #556168;}

.wrap{
    
  border: #ccc 1px solid;
  display: inline-block;
  font-family:  Arial, Helvetica, sans-serif;

  font-size: 13px;
}

ul.wrap li {
  position: relative;
  white-space: nowrap;
  border-right: #ccc 1px solid;
  list-style: none;
}

ul.wrap>li:last-child {
  border-right: none;
}

ul.wrap>li {
  float: left;
  /* 只有第一層是靠左對齊*/
}

ul.wrap a {
  background-color: #ccd8b0;
  color: #333;
  display: block;
  padding: 0 10px;
  text-decoration: none;
  line-height: 40px;
}

ul.wrap a:hover {
  /* 滑鼠滑入按鈕變色*/
  background-color: #d6d970;
  color: #fff;
}

ul.wrap li:hover>a {
  /* 滑鼠移入次選單上層按鈕保持變色*/
  background-color: #d6d970;
  color: #fff;
}

ul.wrap ul {
  border: #ccc 1px solid;
  position: absolute;
  z-index: 99;
  left: -1px;
  top: 100%;
  min-width: 180px;
}

ul.wrap ul li {
  border-bottom: #ccc 1px solid;
}

ul.wrap ul li:last-child {
  border-bottom: none;
}

ul.wrap ul ul {
  /*第三層以後的選單出現位置與第二層不同*/
  z-index: 999;
  top: 10px;
  left: 90%;
}

ul.wrap ul {
  /*隱藏次選單*/
  display: none;
}

ul.wrap li:hover>ul {
  /* 滑鼠滑入展開次選單*/
  display: block;

}

.header{
    display: flex;
    background-color: #ccd8b0;
    
}

.logo{
margin:20px 0px 0px 40px;

}



.nav{
    display: flex;
   
}

.wrap{
    display: flex;
    margin-left: 150px;
}
.about{
    display: flex;
    margin-left: 100px;
}

.about :hover{
    background-color:#d6d970;
}

.lab{
    list-style: none;
    padding: 25px;
    margin-top: 15px;
    color: #556168;
    font-size: 20px;
    text-decoration:none;  
}


.input{
    margin-left: 100px;
    margin-top: 25px;
    height: 50px;
    display: flex;
  
 
}

.icon{
    display: flex;
    align-items: flex-end;
}

.picture{
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

.title{
    text-align: center;
}

label{
    font-size: 20px;
    
    
}

input{
    font-size: 20px;
    margin-top: 20px;
}
.video{
    display: flex;
    justify-content: center;
  
   
}

.container{
    margin-top: 200px;
    overflow: hidden;
}

.mountain{
    margin-top: 50px;
    font-size: 20px;
    background-color: #ccd8b0;
    width: 800px;
    height: 500px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 49% 51% 51% 49% / 44% 42% 58% 56%  ;
    font-family: Arial, Helvetica, sans-serif;
  
    
}

.mountain:hover{
    transform:scale(1.1,1.1);transition: all 2s ease-out;
}

.title{
    display: flex;
    justify-content: center;
    align-items: flex-end;
  
}

.word{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 50px;
    

}

.word > p{
   line-height: 40px;
}


.container-2{
margin-top: 200px;
margin-left: 200px;
display: flex;
width: 1200px;
position: relative;

}

.group{
    
    display: flex;
    width: 1200px;
    justify-content: center;
    overflow: hidden;
}
.box{
    width: 600px;
    height: 400px;
    background-color: gray;
    
    
}

.pic{
    position: absolute;
    top: 50px;
    left: 50px;

}

.text-1{
    width: 400px;
    height: 400px;
    background-color: #d6d970;
    margin-left: 200px;
    text-align: center;
    border-radius: 90%;
    margin-top: 50px;
    line-height: 50px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

 
}
.text-1:hover{
    transform:scale(1.3,1.3);transition: all 2s ease-out;
}

.container-3{
    margin-top: 200px;
    margin-left: 200px;
    width: 1200px;
    display: flex;
    position: relative;
    overflow: hidden;
}


.text-2{
    width: 400px;
    height: 400px;
    background-color: #dbc797;
    text-align: center;
    border-radius: 90%;
    margin-top: 50px;
    line-height: 50px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}

.text-2:hover{
    transform:scale(1.3,1.3);transition: all 2s ease-out;
}

.box-2{
    width: 600px;
    height: 400px;
    background-color: gray;
    margin-left: 200px;
    
}

.pic-2{   
    position: absolute;
    top: 50px;
    left: 500px;

}

.aboutus{
    width: 400px;
    text-align: center;
    
    
}

.shop{
    width: 400px;
    text-align: center;
}

.contact{
    width: 400px;
    text-align: center;
}

.footer{
    display: flex;
    background-color:#ccd8b0;
    margin-top: 200px;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;

    
}

ol{
    list-style: none;
}
.bread{
    display: flex
}

.shop >a >img{
    border-radius: 90%;
}
</style>
</head>
<body>
    <div class="header">

        <div class="logo">
            <a href="first-page.html"><img src="mountain-1.png" width="100px" height="70px" alt=""></a>
        </div>
    
        <div class="nav">
    
            <ul class="wrap">
    
                <li class="lab"><a href="">關於我們</a>
                    <ul>
                    <li><a href="second-page.html">品牌理念</a></li>
                    </ul>
                </li>
    
    
                <li class="lab"><a href=""> 商品分類</a>
                    <ul>
                        <li><a href="">服飾</a>
                            <ul>
                                <li><a href="third-page.html">上衣</a></li>
                                <li><a href="third-page.html">下著</a></li>
                                <li><a href="third-page.html">登山鞋</a></li>
                            </ul>
                        
                        </li>
                        
                        <li><a href="">旅行配件</a>
                            <ul>
                            <li><a href="">登山包<a><li>
                            </ul>
                        </li>
                    </ul>
                </li>
    
                <li class="lab"><a href="">最新消息</a>
                    <ul>
                        <li><a href="fourth-page.html">新品專區</a></li>
                        <li><a href="fourth-page.html">限時優惠</a></li>
                    </ul>
                </li>
    
                <li class="lab"><a href="">會員中心</a>
                    <ul>
                        <li><a href="five-page.html">會員註冊</a></li>
                        <li><a href="five-page.html">會員登入</a></li>
                        <li><a href="seven-page.html">訂單查詢</a></li>
                    </ul>
                </li>
    
                <li class="lab"><a href="">聯絡我們</a>
                    <ul>
                        <li><a href="six-page.html">客戶服務</a></li>
                        <li><a href="six-page.html">常見Q&A</a></li>
                    </ul>
            </ul>
    
            <div class="input">
                <label for="search">搜尋:
                <input type="text" name="search "
                placeholder="請輸入您要查詢的資料"/>
                </label>
    
                <div class="icon">
                    <a href=""><img src="find.png" width="20px" height="20px"alt=""></a>
                    <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
                </div>

            </div>
        </div>
    </div>
    

    <ol class="bread">
        <li><a href="first-page.html">首頁</a></li>
        <li><a href="">>關於我們</a></li>
        <li><a href="">>品牌理念</a></li>
        </ol>


    <div class="video">
    <video src="mountain.mp4" controls autoplay width="100%" height="800px">
    </video>
    </div>

    <div class="container">
        
            <div class="mountain">
                <div class="title">
                <h1>關於 Mountain.Journey</h1>
                </div>

                <div class="word">
               <p>由兩位熱愛登山的年輕人在台灣創立，提供戶外服飾用品與配備<br>每個產品都需要經過嚴格的運動員實地測試與精心設計<br>至今Mountain.Journey代表的不僅只是優良的裝備<br>更是人們戶外探險時的最佳夥伴。<br><br>Mountain.Journey是一個充滿靈感的品牌<br>透過不斷的科技創新，提供登山者合身舒適的登山用品<br>讓登山的愛好者能盡情的挑戰自我極限<br>Mountain.Journey的故事仍在續寫...</p>
                </div>
            </div>
    </div>


    <div class="container-2">
        <div class="group">
            <div class="box"></div>
            <div class="pic">
            <img src="hope.jpg"  alt="">
            </div>

            <div class="text-1">
            <br><br><h2>我們的願景</h2><br>
            <p>成為你最佳的登山夥伴</p>
            </div>

        </div>
    </div>


    <div class="container-3">

        <div class="group">
        <div class="text-2">
        <br><br><h2>我們與眾不同</h2><br>
        <p>創新、安全、高品質</p>
        </div>

        <div class="box-2"></div>
        <div class="pic-2">
        <img src="hope-2.jpg"  alt="">
        </div>
        </div>

    </div>

        
    <div class="footer">

        <div class="aboutus">
        <h2>關於我們</h2><br>
        <a href="second-page.html"><p>品牌理念</p></a><br>
        <a href=""><img src="mountain-1.png" width="100px" height="70px" alt="">
        </a>
        </div>

        <div class="shop">
        <h2>購物說明</h2><br>
        <a href=""><p>退貨規則</p></a><br>
        <a href=""><p>Q&A</p></a><br>
        <a href=""><img src="fb.png" alt="" width="30px" height="30px"></a>
        <a href=""><img src="ig.png" alt="" width="30px" height="30px"></a>
        <a href=""><img src="line.png" alt="" width="30px" height="30px"></a>
        </div>

        <div class="contact">
        <h2>聯絡我們</h2><br>
        <a href=""><p>線上回報</p></a><br>
        <p>Monday-Sunday    09:00-23:00      (03)333-3353 <br>           
        email:  mountain.journey@gmail.com.tw</p>
        <p>Copyright © 2021 M.Journey all rights reserved.</p>
        </div>
        

    </div>


    
        

    
</body>
</html>