<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       *{
    margin:0;
    padding:0; 
    
 }
 

body{
    background-color: #E8E8D0;
}
a{text-decoration: none;}
a{color:#556168;}
h2{color: #556168;}
h3{color: #556168;}
p{color: #556168;}


.wrap{
    
  border: #ccc 1px solid;
  display: inline-block;
  font-family:  Arial, Helvetica, sans-serif;
  font-size: 13px;
}

ul.wrap li {
  position: relative;
  white-space: nowrap;
  border-right: #ccc 1px solid;
  list-style: none;
}

ul.wrap>li:last-child {
  border-right: none;
}

ul.wrap>li {
  float: left;
  /* 只有第一層是靠左對齊*/
}

ul.wrap  {
  background-color: #ccd8b0;
  color: #333;
  display: block;
  padding: 0 10px;
  text-decoration: none;
  line-height: 40px;
  
}

ul.wrap a:hover {
  /* 滑鼠滑入按鈕變色*/
  background-color: #d6d970;
 
}



ul.wrap ul {
  border:  1px solid #556168;
  background-color: #ccd8b0;
  position: absolute;
  z-index: 99;
  left: -1px;
  top: 100%;
  min-width: 180px;
}

ul.wrap ul li {
  border-bottom: #ccc 1px solid;
}

ul.wrap ul li:last-child {
  border-bottom: none;
}


ul.wrap ul {
  /*隱藏次選單*/
  display: none;
}

ul.wrap li:hover>ul {
  /* 滑鼠滑入展開次選單*/
  display: block;

}

.header-style{
    width: 100%;
    display: flex;
    background-color: #ccd8b0;
    justify-content: center;
}

.nav{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-2{
    width: 700px;
    display: flex;
    justify-content: space-evenly;
}

.nav-3{
    display: flex;
    justify-content: center;
    width: 400px;
    align-items: center;
}


.lab{
    list-style: none;
    padding: 25px;
    margin-top: 15px;
    color: #556168;
    font-size: 20px;

}

.lab:hover{
    font-weight: bold;
    text-decoration: underline;
   
}

.lab-2{
    list-style: none;
    padding: 25px;
    margin-top: 15px;
    color: #556168;
    font-size: 20px;
    text-decoration:none;  
}

.title{
    text-align: center;
}

label{
    font-size: 20px;
}


input{
    font-size: 20px;
    margin-top: 20px;
}

.bread{
    background-color: #E8E8D0;
}

.bread-style{
    list-style: none;
    display: flex;
    justify-content: left;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    
}
.picture{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}


.title{
    text-align: center;
}



.column{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    
}


.aboutus{
    width: 400px;
    text-align: center;
}

.aboutus > a >p:hover{
 font-weight: bold;
 text-decoration: underline;
}

.shop{
    width: 400px;
    text-align: center;
}

.shop > a >p:hover{
 font-weight: bold;
 text-decoration: underline;

}

.contact{
    width: 400px;
    text-align: center;
}

.footer{
    display: flex;
    background-color:#ccd8b0;
    margin-top: 200px;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;

    
}


.shop > a >img{
    border-radius: 90%;
    margin-top: 30px;
}

.copyright{
    padding-top: 30px;
}

    </style>
</head>
<body>
    <div class="header">
        
        <div class="header-style">
    
            <div class="nav">
                <div class="logo">
                    <a href="first-page.html"><img src="mountain-1.png" width="100px" height="70px" alt=""></a>
                </div>
            </div>
        
                <div class="nav-2">
        
                    <ul class="wrap">
    
                        <li class="lab"> 關於我們
                            <ul>
                            <li><a href="second-page.html">品牌理念</a></li>
                            </ul>
                        </li>
        
            
                        <li class="lab"> 商品分類
                            <ul>
                                <li><a href="">服飾</a></li>
                                <li><a href="">登山包</a></li>
                            </ul>
                        </li>
    
                        <li class="lab">最新商品 
                            <ul>
                                <li><a href="fourth-page.html">新品專區</a></li>
                                <li><a href="fourth-page.html">限時優惠</a></li>
                            </ul>
                        </li>
        
                        <li class="lab"> 會員中心
                            <ul><li><a href="five-page.html">會員註冊</a></li></ul>
                        </li>
            
    
                        <li class="lab-2">聯絡我們</li>
        
                    </ul>
                </div>
    
    
                <div class="nav-3">
                        <div class="search">
                            <label for="search">
                            <input type="text" name="search "
                            placeholder="請輸入您要查詢的資料">
                            </label>
                            <a href=""><img src="find.png" width="20px" height="20px"alt=""></a>
                            <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
                        </div>
                </div>
        </div>
          
    </div>
    
                <div class="bread">
                    <ol class="bread-style">
                        <li><a href="first-page.html">首頁</a></li>
                        <li><a href="">>購物說明</a></li>
                        <li><a href="">>退貨規則</a></li>
                    </ol>
                </div>
    



    <div class="picture">
        <img src="mountain-1.png" width="200px" height="140px" alt="">
    </div>

    <div class="title">
    <h1>M.JOURNEY退貨須知說明</h1><br><br><br><br>
    </div>


    <div class="container">	

        <div class="column">
            <h2>常見問題Q&A</h2><br>

            <br> <h3>如何付款?</h3>
            <p>只要將購買款項直接匯入「系統指定帳號」即可完成付款。每個指定帳號只能用在該筆訂單。</p>
            <br><h3>帳號何時提供?</h3>
            <p> 購買完成後，我們會提供您該筆訂單的專用「轉帳帳號」，請您在隔日23:59前轉入款項(繳款期限是不受例假日所影響)。</p>
            <br><h3>帳號格式?</h3>
            <p> 帳號為3碼銀行代碼+16碼轉帳帳號。</p>
            <br><h3>匯款金額有限制嗎?</h3>
            <p>本店不受轉帳每日3萬元之限制，請您安心轉帳繳款。</p>
            <br><h3>線上刷卡接受的卡別?</h3>
            <p>您可以安心使用信用卡（VISA、MASTER、JCB）即時線上刷卡。</p>

            <br><h3>如何退回在M.JOURNEY訂購的產品？</h3>
            <p>你可以開始辦理線上退貨。如需要更多詳細資訊，請參閱我們的簡易說明。提醒你，退貨不必支付運費。</p>

            <br> <h3>在 M.JOURNEY訂購的產品可以辦理換貨嗎？</h3>
            <p>如果想要為訂購的產品辦理換貨，建議你重新下單購買想要的產品，然後退回購得的產品。</p>

            <br><h3>如何退回有缺陷/瑕疵的產品？</h3>
            <p>我們願意為本公司的所有產品產品擔保。如果你所購得的產品可能有缺陷或瑕疵，且非人為因素，購買未滿 30 天可立即辦理退貨。若訂購商品已超過 30 天，請來電聯絡我們進行退貨。</p>
        </div>
    </div>


    <div class="footer">

        <div class="aboutus">
            <h2>關於我們</h2><br>
            <a href="second-page.html"><p>品牌理念</p></a><br>
            <a href=""><img src="mountain-1.png" width="100px" height="70px" alt="">
            </a>
        </div>

            <div class="shop">
                <h2>購物說明</h2><br>
                <a href="six-page.html"><p>退貨規則</p></a><br>
                
    
                <a href=""><img src="fb.png" alt="" width="30px" height="30px"></a>
                <a href=""><img src="ig.png" alt="" width="30px" height="30px"></a>
                <a href=""><img src="line.png" alt="" width="30px" height="30px"></a>
            </div>

            <div class="contact">
                <h2>聯絡我們</h2><br>

                <div class="phone">
                <br><p>Monday-Sunday    09:00-23:00      (03)333-3353 <br>           
                email:  mountain.journey@gmail.com.tw</p>
                </div>

                <div class="copyright">
                <p>Copyright © 2021 M.Journey all rights reserved.</p>
                </div>

            </div>
        

    </div>
</body>
</html>