<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mountain journey</title>

<style>
  *{
    margin:0;
    padding:0;
   
}


a{text-decoration: none;}
a{color:#556168;}
h2{color: #556168;}
h3{color: #556168;}
p{color: #556168;}

.wrap{
    
  border: #ccc 1px solid;
  display: inline-block;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 13px;
}

ul.wrap li {
  position: relative;
  white-space: nowrap;
  border-right: #ccc 1px solid;
  list-style: none;
}

ul.wrap>li:last-child {
  border-right: none;
}

ul.wrap>li {
  float: left;
  /* 只有第一層是靠左對齊*/
}

ul.wrap a {
  background-color: #ccd8b0;
  color: #333;
  display: block;
  padding: 0 10px;
  text-decoration: none;
  line-height: 40px;
}

ul.wrap a:hover {
  /* 滑鼠滑入按鈕變色*/
  background-color: #d6d970;
  color: #fff;
}

ul.wrap li:hover>a {
  /* 滑鼠移入次選單上層按鈕保持變色*/
  background-color: #d6d970;
  color: #fff;
}

ul.wrap ul {
  border: #ccc 1px solid;
  position: absolute;
  z-index: 99;
  left: -1px;
  top: 100%;
  min-width: 180px;
}

ul.wrap ul li {
  border-bottom: #ccc 1px solid;
}

ul.wrap ul li:last-child {
  border-bottom: none;
}

ul.wrap ul ul {
  /*第三層以後的選單出現位置與第二層不同*/
  z-index: 999;
  top: 10px;
  left: 90%;
}

ul.wrap ul {
  /*隱藏次選單*/
  display: none;
}

ul.wrap li:hover>ul {
  /* 滑鼠滑入展開次選單*/
  display: block;

}

.header{
    display: flex;
    background-color: #ccd8b0;
    
}

.logo{
margin:20px 0px 0px 40px;

}



.nav{
    display: flex;
   
}

.wrap{
    display: flex;
    margin-left: 150px;
}
.about{
    display: flex;
    margin-left: 100px;
}

.about :hover{
    background-color:#d6d970;
}

.lab{
    list-style: none;
    padding: 25px;
    margin-top: 15px;
    color: #556168;
    font-size: 20px;
    text-decoration:none;  
}


.input{
    margin-left: 100px;
    margin-top: 25px;
    height: 50px;
    display: flex;
  
 
}

.icon{
    display: flex;
    align-items: flex-end;
}

.picture{
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

.title{
    text-align: center;
}

label{
    font-size: 20px;
    
    
}

input{
    font-size: 20px;
    margin-top: 20px;
}

.container{
    display: flex;
    margin-top: 100px;
    justify-content: center;
}

.box{
    width: 600px;
    height: 400px;
    background:#ece5d1;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 45% 55% 55% 45% / 57% 55% 45% 43% ;
    font-family: Arial, Helvetica, sans-serif;
   
}

.picture {
    margin: 10px;
}

.picture > img{
    border-radius: 90%;
}

.column-1{
  
    display: flex;
    justify-content: center;
    margin-top: 200px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.coat{
    width: 250px;
    border-radius: 5%;
    margin: 50px;
    overflow: hidden;
  
}

.coat >img:hover{

    transform:scale(1.2,1.2);transition: all 0.5s ease-out;
}

.name{
    display: flex;
    justify-content: center;
}

.price{
display: flex;
justify-content: center;
margin-top: 10px;
}


.column-2{
  
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  
}
.plants{
  width: 250px;
  border-radius: 5%;
  margin: 50px;
  overflow: hidden;
}

.plants >img:hover{
 transform:scale(1.2,1.2);transition: all 0.5s ease-out;
}

.container-2{
    display: flex;
    margin-top: 200px;
    justify-content: center;
}
.box-2{
    width: 600px;
    height: 400px;
    background:#d6eccd;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 47% 53% 45% 55% / 57% 54% 46% 43%  ;
    font-family: Arial, Helvetica, sans-serif;
   
}

.picture-2{
    margin: 10px;
}
.picture-2 > img{
    border-radius: 90%;
}


.column-3{
  
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  
}

.shoes{
  width: 250px;
  border-radius: 5%;
  margin: 50px;
  opacity: 0.5; 
  position: relative;
}

.manshoes{
    
    width: 250px;
    border-radius: 5%;
    margin: 50px;
    overflow: hidden;
  }

.manshoes > img:hover{
    transform:scale(1.2,1.2);transition: all 0.5s ease-out;
}
.column-4{
  margin-top: 200px;
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  
}

.womencoat{
  width: 250px;
  border-radius: 5%;
  margin: 50px;
  overflow: hidden;
}

.womencoat > img:hover{
    transform:scale(1.2,1.2);transition: all 0.5s ease-out;
}

.column-5{
  margin-top: 200px;
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

.womenplants{
  width: 250px;
  border-radius: 5%;
  margin: 50px;
  overflow: hidden;
  
}

.womenplants > img:hover{

transform:scale(1.2,1.2);transition: all 0.5s ease-out;
}
.container-6{
 
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

.womenshoes{
  width: 250px;
  border-radius: 5%;
  margin: 50px;
  overflow: hidden;
  
}

.womenshoes > img:hover{
    transform:scale(1.2,1.2);transition: all 0.5s ease-out;
}
.aboutus{
    width: 400px;
    text-align: center;
    
    
}

.shop{
    width: 400px;
    text-align: center;
}

.contact{
    width: 400px;
    text-align: center;
}

.footer{
    display: flex;
    background-color:#ccd8b0;
    margin-top: 200px;
    justify-content: center;
     font-family: Arial, Helvetica, sans-serif;
   
}

.soldout{
    position: absolute;
    bottom: 150px;
    left: 75px;
}

.mancoat{
    position: relative;
    opacity: 0.5; 
    width: 250px;
    border-radius: 5%;
    margin: 50px;
  
}

ol{
    list-style: none;
}
.bread{
    display: flex
}

.shop > a >img{
    border-radius: 90%;
}

</style>
</head>

<body>
    <div class="header">

        <div class="logo">
            <a href="first-page.html"><img src="mountain-1.png" width="100px" height="70px" alt=""></a>
        </div>
    
        <div class="nav">
    
            <ul class="wrap">
    
                <li class="lab"><a href="">關於我們</a>
                    <ul>
                    <li><a href="second-page.html">品牌理念</a></li>
                    </ul>
                </li>
    
    
                <li class="lab"><a href=""> 商品分類</a>
                    <ul>
                        <li><a href="">服飾</a>
                            <ul>
                                <li><a href="third-page.html">上衣</a></li>
                                <li><a href="third-page.html">下著</a></li>
                                <li><a href="third-page.html">登山鞋</a></li>
                            </ul>
                        
                        </li>
                        
                        <li><a href="">旅行配件</a>
                            <ul>
                            <li><a href="">登山包<a><li>
                            </ul>
                        </li>
                    </ul>
                </li>
    
                <li class="lab"><a href="">最新消息</a>
                    <ul>
                        <li><a href="fourth-page.html">新品專區</a></li>
                        <li><a href="fourth-page.html">限時優惠</a></li>
                    </ul>
                </li>
    
                <li class="lab"><a href="">會員中心</a>
                    <ul>
                        <li><a href="">會員註冊</a></li>
                        <li><a href="">會員登入</a></li>
                        <li><a href="">訂單查詢</a></li>
                    </ul>
                </li>
    
                <li class="lab"><a href="">聯絡我們</a>
                    <ul>
                        <li><a href="">客戶服務</a></li>
                        <li><a href="">常見Q&A</a></li>
                    </ul>
            </ul>
    
            <div class="input">
                <label for="search">搜尋:
                <input type="text" name="search "
                placeholder="請輸入您要查詢的資料"/>
                </label>
    
                <div class="icon">
                    <a href=""><img src="find.png" width="20px" height="20px"alt=""></a>
                    <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
                </div>

            </div>
        </div>
    </div>
  

    <ol class="bread">
        <li><a href="first-page.html">首頁</a></li>
        <li><a href="">>商品分類</a></li>
        </ol>


    <div class="container">

        <div class="box">
        <h1>男款型選</h1>
        </div>
        <div class="picture">
        <img src="boys.jpg" width="600px" height="400px" alt="">
        </div>
    </div>


    <div class="column-1">

        <div class="coat">
            
            <img src="jacket.png" width="250px" height="250px" alt="">
           

            <div class="name">
            <h2>男款小麥黃雙面穿外套</h2>
            </div>

            <div class="price">
            <p>NT$4,990</p>
            <a href="seven-page.html"><img src="shopping.png" width="20px" height="20px"alt=""></a>
            </div>
        
        </div>


        <div class="mancoat">
            <img src="jacket-2.png" width="250px" height="250px" alt="">
            <h1 class="soldout">已售完</h1>
    
            <div class="name">
            <h2>男款深綠色雙面穿外套</h2>
            </div>
    
            <div class="price">
            <p>NT$4,290</p>
            <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
            </div>
            
        </div>

            <div class="coat">
                <img src="jacket-3.png" width="250px" height="250px" alt="">
                
        
                <div class="name">
                <h2>男款深綠厚款長袖上衣</h2>
                </div>
        
                <div class="price">
                <p>NT$1,290</p>
                <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
                </div>
                
            </div>

            <div class="coat">
                <img src="jacket-4.png" width="250px" height="250px" alt="">
                
        
                <div class="name">
                <h2>男款深綠戶外抓絨外套</h2>
                </div>
        
                <div class="price">
                <p>NT$3,290</p>
                <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
                </div>
                
            </div>
    </div>


    <div class="column-2">

        <div class="plants">
        <img src="plants.png" width="250px" height="250px" alt="">
        

        <div class="name">
        <h2>男款小麥色附腰帶長褲</h2>
        </div>

        <div class="price">
        <p>NT$1,990</p>
        <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
        </div>
        
        </div>


        <div class="plants">
            <img src="plants-2.png" width="250px" height="250px" alt="">
            
    
            <div class="name">
            <h2>男款黑色戶外慢跑褲</h2>
            </div>
    
            <div class="price">
            <p>NT$1,590</p>
            <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
            </div>
            
            </div>

            <div class="plants">
                <img src="plants-3.png" width="250px" height="250px" alt="">
                
        
                <div class="name">
                <h2> 男款迷彩工裝慢跑長褲</h2>
                </div>
        
                <div class="price">
                <p>NT$2,590</p>
                <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
                </div>
                
            </div>

            <div class="plants">
                <img src="plants-4.png" width="250px" height="250px" alt="">
                
        
                <div class="name">
                <h2>男款小麥黃慢跑長褲</h2>
                </div>
        
                <div class="price">
                <p>NT$1,590</p>
                <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
                </div>
                
            </div>
    </div>

            <div class="column-3">
                    <div class="shoes">
                        <img src="men-shoes-4.png" width="250px" height="250px" alt="">
                        <h1 class="soldout">已售完</h1>
                        
                        
                        <div class="name">
                        <h2>男款小麥色磨砂防水靴</h2>
                        </div>
                
                        <div class="price">
                        <p>NT$4,990</p>
                        <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
                        </div>
                        
                     </div>


                    
                     <div class="manshoes">
                        <img src="men-shoes-2.png" width="250px" height="250px" alt="">
                    
                        <div class="unsold">
                        <div class="name">
                        <h2>男款棕色皮革查卡靴</h2>
                        </div>
                
                        <div class="price">
                        <p>NT$3,990</p>
                        <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
                        </div>
                        </div>

                     </div>


                     <div class="shoes">
                        <img src="men-shoes-3.png" width="250px" height="250px" alt="">
                        <h1 class="soldout">已售完</h1>
                        
                        
                        <div class="name">
                        <h2>男款深小麥色6吋靴</h2>
                        </div>
                
                        <div class="price">
                        <p>NT$4,590</p>
                        <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
                        </div>
                      

                     </div>


                     <div class="manshoes">
                        <img src="men-shoes.png" width="250px" height="250px" alt="">
                    
                        <div class="unsold">
                        <div class="name">
                        <h2>男款黑磨砂防水低筒靴</h2>
                        </div>
                
                        <div class="price">
                        <p>NT$3,990</p>
                        <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
                        </div>
                        </div>

                     </div>

            </div>


    <div class="container-2">
        
        <div class="picture-2">
        <img src="women.jpg" width="600px" height="400px"alt="">
        </div>
        <div class="box-2">
        <h1>女款型選</h1>
        </div>
    </div>


            <div class="column-4">

                <div class="womencoat">
                    <img src="women-jacket.png" width="250px" height="250px" alt="">
                    

                    <div class="name">
                    <h2>女款黑色立領羽絨外套</h2>
                    </div>

                    <div class="price">
                    <p>NT$3,990</p>
                    <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
                    </div>
            
                </div>


                <div class="womencoat">

                    <img src="women-jacket-2.png" width="250px" height="250px" alt="">
                    
        
                    <div class="name">
                    <h2>女款白沙輕質立領外套</h2>
                    </div>
        
                    <div class="price">
                    <p>NT$4,290</p>
                    <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>

                    </div>
                </div>
    

                <div class="womencoat">
                    <img src="women-jacket-3.png" width="250px" height="250px" alt="">
                    
        
                    <div class="name">
                    <h2>女款淺粉寬版長袖上衣</h2>
                    </div>
        
                    <div class="price">
                    <p>NT$1,290</p>
                    <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
                    </div>
                    
                </div>
        
                
                <div class="womencoat">
                    <img src="women-jacket-4.png" width="250px" height="250px" alt="">
                    
        
                    <div class="name">
                    <h2>女款小麥黃長袖上衣</h2>
                    </div>
        
                    <div class="price">
                    <p>NT$1,290</p>
                    <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
                    </div>
                
                </div>

            </div>




            <div class="column-5">

                <div class="womenplants">
                    <img src="women-plants.png" width="250px" height="250px" alt="">
                    

                    <div class="name">
                    <h2>女款小麥黃工裝短裙</h2>
                    </div>

                    <div class="price">
                    <p>NT$1,290</p>
                    <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
                    </div>
            
                </div>



                <div class="womenplants">

                    <img src="women-plants-2.png" width="250px" height="250px" alt="">
                    
        
                    <div class="name">
                    <h2> 女款軍綠色工裝長褲</h2>
                    </div>
        
                    <div class="price">
                    <p>NT$1,990</p>
                    <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>

                    </div>
                </div>
    

                <div class="womenplants">
                    <img src="women-plants-3.png" width="250px" height="250px" alt="">
                    
        
                    <div class="name">
                    <h2>女款軍綠色短裙</h2>
                    </div>
        
                    <div class="price">
                    <p>NT$1,290</p>
                    <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
                    </div>
                    
                </div>
        
                
                <div class="womenplants">
                    <img src="women-plants-4.png" width="250px" height="250px" alt="">
                    
        
                    <div class="name">
                    <h2>女款黑色休閒彈性長褲</h2>
                    </div>
        
                    <div class="price">
                    <p>NT$1,990</p>
                    <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
                    </div>
                
                </div>

            </div>


                <div class="container-6">

                    <div class="womenshoes">
                        <img src="women-shoes.png" width="250px" height="250px" alt="">
                    
            
                        <div class="name">
                        <h2>女款淺粉色防水6吋靴</h2>
                        </div>
                
                        <div class="price">
                        <p>NT$4,290</p>
                        <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
                        </div>
                        
                     </div>


                    
                     <div class="shoes">
                        <img src="women-shoes-2.png" width="250px" height="250px" alt="">
                        <h1 class="soldout">已售完</h1>
            
                      
                        <div class="name">
                        <h2>女款黑花卉防水6吋靴</h2>
                        </div>
                
                        <div class="price">
                        <p>NT$4,990</p>
                        <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
                        </div>
                        
                        
                     </div>


                     <div class="womenshoes">
                        <img src="women-shoes-3.png" width="250px" height="250px" alt="">
                    
            
                        <div class="name">
                        <h2>女款小麥色防水6吋靴</h2>
                        </div>
                
                        <div class="price">
                        <p>NT$4,290</p>
                        <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
                        </div>
                        
                     </div>


                     <div class="womenshoes">
                        <img src="women-shoes-4.png" width="250px" height="250px" alt="">
                    
            
                        <div class="name">
                        <h2>女款黑粉色防水6吋靴</h2>
                        </div>
                
                        <div class="price">
                        <p>NT$4,590</p>
                        <a href=""><img src="shopping.png" width="20px" height="20px"alt=""></a>
                        </div>
                        
                     </div>

                
                </div>








            <div class="footer">

                <div class="aboutus">
                <h2>關於我們</h2><br>
                <a href="second-page.html"><p>品牌理念</p></a><br>
                <a href=""><img src="mountain-1.png" width="100px" height="70px" alt="">
                </a>
                </div>

                <div class="shop">
                <h2>購物說明</h2><br>
                <a href=""><p>退貨規則</p></a><br>
                <a href=""><p>Q&A</p></a><br>
                <a href=""><img src="fb.png" alt="" width="30px" height="30px"></a>
                <a href=""><img src="ig.png" alt="" width="30px" height="30px"></a>
                <a href=""><img src="line.png" alt="" width="30px" height="30px"></a>
                </div>

                <div class="contact">
                <h2>聯絡我們</h2><br>
                <a href=""><p>線上回報</p></a><br>
                <p>Monday-Sunday    09:00-23:00      (03)333-3353 <br>           
                email:  mountain.journey@gmail.com.tw</p>
                <p>Copyright © 2021 M.Journey all rights reserved.</p>
                </div>
                

            </div>

</body>

</html>