<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .main-header{
            display: flex;
            background-color: gray;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .logo{
            margin-left: 10px;
        }

        .logo img{
            vertical-align: middle;
        }

        .hb{
            width: 40px;
            height: 40px;
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .hb span{
            width: 32px;
            height: 2px;
            background-color: #fff;
        }

        .hb span :first-child{
            margin-top: 6px;
        }

        .hb span :last-child{
            margin-bottom: 6px;
        }

       
        .main-nav{
            display: none;
        }

        #menu-control{
            display:none;
        }

        #menu-control:checked ~ .main-header .main-nav{
            left: 0;
        }
        /*===================*/

        @media screen and(min-width:1200px){
        .hb{
            display: none;
        }

        .main-nav{
            position: relative;
            background-color: transparent;
            top: 0%;
            left: 0%;
            width: auto;
            height: auto;
            transition: left 1s;

        }

        .main-nav a{
            display: inline-block;
            padding: 10px 20px;
        }
    }
    </style>

</head>
<body>
    
    <input type="checkbox" name="" id="menu-control">
    <header class="main-header">
        <!--logo-->
        <h1 class="logo">
            <a href="#">
                <img src="https://picsum.photos/100/50" alt="">
            </a>
        </h1>
     
        <!--漢堡-->
        <label for="menu-control" class="hb">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <!--選單-->
        <nav class="main-nav">
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
        </nav>
    </header>
</body>
</html>